<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planeta Trevare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo-alien.png" alt="Logo Planeta Trevare" class="logo">
        <h1>Planeta Trevare</h1>
        <p>Fast Food del Futuro</p>
    </header>
    <main>
        <section class="menu">
            <h2>Hot Dogs Espaciales</h2>
            <div class="product">
                <h3>Clásico Galáctico</h3>
                <p>El clásico simple, ¡tú eliges los aderezos que quieras!</p>
                <button onclick="addToCart('Clásico Galáctico')">Pedir</button>
            </div>
            <div class="product">
                <h3>Astro-Bacon</h3>
                <p>Cheddar y bacon que te llevará al espacio.</p>
                <button onclick="addToCart('Astro-Bacon')">Pedir</button>
            </div>
        </section>
        <section class="checkout">
            <h2>Mi Pedido</h2>
            <ul id="cart"></ul>
            <a id="whatsapp-link" target="_blank">
                <button>Confirmar Pedido</button>
            </a>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
