
body {
    font-family: Arial, sans-serif;
    background: #fff8e1;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ffcc00;
    text-align: center;
    padding: 10px;
}
.logo {
    height: 80px;
}
.menu {
    padding: 20px;
}
.product {
    background: #eee;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
}
.checkout {
    background-color: #ffefc5;
    padding: 20px;
}
button {
    background-color: #c62828;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
